MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=blog_django
MYSQL_USER=user_blog_django
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
ALLOWED_HOSTS=localhost
DEBUG=False
RECAPTCHA_SECRET_KEY=6LfnI88aAAAAAMGriv0WSmimR_jFsnJ5hpLAStoB